<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    <h1> Divaa</h1>
    <h2> Patel</h2>
    <style>
        body{
            background-color: black;
            color: green;
            font-family: monospace;
        }
        .pink-text{
            color: pink;
        }
        .blue-text{
            color: blue;
        }
        
    </style>
<style>
    .penguin{
         --penguin-skin: black;
        --penguin-belly: gray;
         --penguin-beak: yellow;
        position: relative;
        margin: auto;
        display: block;
        margin-top: 5%;
        width: 300px;
        height: 300px;
     }
    .penguin-top{
        top: 10%;
        left: 25%;
        background: var(--penguin-skin, gray);
        width: 50%;
        height: 45%;
        border-radius: 70% 70% 60% 60%;
    }
</style>
<style>
    .d1{background: lightskyblue;}
    .d2{background: lightsalmon;}
    .d3{background: paleturquoise;}
    .d4{background: lightpink;}
    .d5{background: palegreen;}
    .container{
        font-size: 40px;
        width: 100%;
        background: lightgray;
    }
</style>
<h1 class = "pink-text blue-text"> Hello World!</h1>
</body>
</html>